<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>31.1.0</version>
        <relativePath />
    </parent>

    <groupId>org.janelia.saalfeldlab</groupId>
    <artifactId>javacpp-embedded-python-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Test</name>
    <description>asdfsds</description>
    <url>https://github.com/saalfeldlab/</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Saalfeld Lab</name>
        <url>http://saalfeldlab.janelia.org/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>axtimwalde</id>
            <name>Stephan Saalfeld</name>
            <url>http://imagej.net/User:Saalfeld</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Stephan Saalfeld</name>
            <properties>
                <id>axtimwalde</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/n5</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/saalfeldlab/n5</connection>
        <developerConnection>scm:git:git@github.com:saalfeldlab/n5</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/saalfeldlab/n5</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/saalfedlab/n5/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/saalfeldlab/n5</url>
    </ciManagement>

    <properties>
        <package-name>org.janelia.saalfeldlab.javacpp</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <license.projectName>Test</license.projectName>
        <license.organizationName>Saalfeld Lab</license.organizationName>
        <license.copyrightOwners>Stephan Saalfeld</license.copyrightOwners>

        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>deploy-to-scijava</releaseProfiles>
    </properties>

    <dependencies>
     <dependency>
            <groupId>org.bytedeco</groupId>
            <artifactId>cpython-platform</artifactId>
            <version>3.10.2-1.5.7</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
</project>