<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>31.1.0</version>
        <relativePath />
    </parent>

    <groupId>org.java</groupId>
    <artifactId>jep-example</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Test</name>
    <description>asdfsds</description>
    <url>https://github.com/saalfeldlab/</url>
    <inceptionYear>2022</inceptionYear>
    <organization>
        <name>Saalfeld Lab</name>
        <url>http://saalfeldlab.janelia.org/</url>
    </organization>
    <licenses>
        <license>
            <name>Simplified BSD License</name>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>axtimwalde</id>
            <name>Stephan Saalfeld</name>
            <url>http://imagej.net/User:Saalfeld</url>
            <roles>
                <role>founder</role>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Stephan Saalfeld</name>
            <properties>
                <id>axtimwalde</id>
            </properties>
        </contributor>
    </contributors>

    <mailingLists>
        <mailingList>
            <name>Image.sc Forum</name>
            <archive>https://forum.image.sc/tag/n5</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/saalfeldlab/n5</connection>
        <developerConnection>scm:git:git@github.com:saalfeldlab/n5</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/saalfeldlab/n5</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/saalfedlab/n5/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.com/saalfeldlab/n5</url>
    </ciManagement>

    <properties>
        <package-name>org.java.jepexample</package-name>
        <license.licenseName>bsd_2</license.licenseName>
        <license.projectName>Test</license.projectName>
        <license.organizationName>Saalfeld Lab</license.organizationName>
        <license.copyrightOwners>Stephan Saalfeld</license.copyrightOwners>

        <!-- NB: Deploy releases to the SciJava Maven repository. -->
        <releaseProfiles>deploy-to-scijava</releaseProfiles>
        
    </properties>
    <build>
      <pluginManagement>
    <plugins>
    <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.0.0</version>
    <executions>
        <execution>
            <id>java2</id>
            <phase>package</phase>
            <goals>
                <goal>java</goal>
            </goals>
        </execution>
        </executions>

        <configuration>
            <mainClass>Simple</mainClass>
            <executable>maven</executable>
            <environmentVariables>
                <LANG>en_US</LANG>
            </environmentVariables>
        </configuration>
    </plugin>

    <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-assembly-plugin</artifactId>
    <executions>
        <execution>
            <phase>package</phase>
            <goals>
                <goal>single</goal>
            </goals>
            <configuration>
                <archive>
                <manifest>
                    <mainClass>
                      Simple
                    </mainClass>
                </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </execution>
    </executions>
    </plugin>
    </plugins>
    </pluginManagement>
    </build>

    <dependencies>
    <dependency>
        <groupId>black.ninia</groupId>
        <artifactId>jep</artifactId>
        <version>4.0.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/net.imagej/ij -->
    <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>ij</artifactId>
        <version>1.53s</version>
    </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>scijava.public</id>
            <url>https://maven.scijava.org/content/groups/public</url>
        </repository>
    </repositories>
</project>